.
|-- assets
|  |-- css
|  |  |-- header.css
|  |  |-- invitation.css
|  |  |-- profil.css
|-- javascript
|  |-- chat.js
|  |-- header.js
|  |-- login.js
|  |-- pass-show-hide.js
|  |-- signup.js
|  |-- users.js
|-- pages
|  |-- message.php
|  |-- notification.php
|  |-- parametres.php
|  |-- profil.php
|-- php
|  |-- images
|  |  |-- 17514158955f5b5f0d17367c7dfb7ea13e4032bdd7.jpg
|  |  |-- 1751415974téléchargement.jpg
|  |  |-- 1751459292WhatsApp Image 2025-05-28 à 23.07.12_3f56c399.jpg
|  |  |-- 17518157055f5b5f0d17367c7dfb7ea13e4032bdd7.jpg
|  |  |-- 1751815762téléchargement.jpg
|  |  |-- 17518160665f5b5f0d17367c7dfb7ea13e4032bdd7.jpg
|  |  |-- 1751816141téléchargement.jpg
|  |  |-- 1751919109WhatsApp Image 2025-05-28 à 23.07.12_3f56c399.jpg
|  |  |-- 1751922285neko.png
|  |  |-- 1751922361téléchargement (1).jpg
|  |  |-- 1752279205MV5BMjM4NzYzODU0Nl5BMl5BanBnXkFtZTgwMTM1ODI0MjE@._V1_.jpg
|  |  |-- 1752279355Gemini_Generated_Image_4ptljs4ptljs4ptl.png
|  |  |-- 1752513110imagefs.jpg
|  |  |-- 1752513270imagefs.jpg
|  |  |-- 1752513271imagefs.jpg
|  |  |-- 1752513292imagefs.jpg
|  |  |-- 1752513356imagefs.jpg
|  |  |-- 1752513457imagefs.jpg
|  |  |-- 17525150380df105e5a9307fa5250136965d69b306.jpg
|  |  |-- 1752519290b32ef7475c53406900600ca066c9a7f5.jpg
|  |  |-- 1752521656Logo.png
|  |  |-- 1752529648_68757af057f8a.png
|  |  |-- 1752529721_68757b39dd28b.jpg
|  |  |-- 1752539528neko.png
|  |  |-- 17526670885f5b5f0d17367c7dfb7ea13e4032bdd7.jpg
|  |  |-- 1752667366WhatsApp Image 2025-03-29 à 16.50.45_3fb6823b.jpg
|  |  |-- 1752667428WhatsApp Image 2025-03-29 à 16.56.45_033072e4.jpg
|  |  |-- 1752837745Capture d’écran (656).png
|  |  |-- 1752860594Capture d’écran (529).png
|  |  |-- 1752862969images.jpg
|  |-- add_comment.php
|  |-- config.php
|  |-- create_post.php
|  |-- data.php
|  |-- get-chat.php
|  |-- get_comments.php
|  |-- get_posts.php
|  |-- insert-chat.php
|  |-- like_post.php
|  |-- login.php
|  |-- logout.php
|  |-- respond-invitation.php
|  |-- search.php
|  |-- signup.php
|  |-- users.php
|-- arborescence.txt
|-- arbre.ps1
|-- chat.php
|-- chatapp.sql
|-- header.php
|-- index.php
|-- login.php
|-- Logo.png
|-- menu.php
|-- nav.php
|-- style.css
|-- unzipper.php
|-- update_invitation_system.sql
|-- users.php
